*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 164px 165px 164px 165px;
    background-color:#ECF2F8 ;
    font-family: "Barlow Semi Condensed" ;
}
.gridcont{
    
    
    display: grid;
    column-gap: 30px;
    row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "box1 box1 box2 box3"
    "box4 box5 box5 box3";
   
    
}

.h1{
    color:#FFF ;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
}

.p {
    color: #FFF;
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;
    opacity: 0.5;
}
.h2 {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
   

}
.p1 {
    color:#CFCFCF ;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    opacity: 0,7;
}

.h3 {
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    color: #48556A;
}
.p2 {
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;
    opacity: 0.5;
    color: #48556A;
}
.h4 {
    font-size: 20px;
    font-weight: 600;
    color: #48556A;
}
.p3{
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    opacity: 0,7;
    color: #48556A;

}
.img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    
    
    
}

.img1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 70%
}
.png {
    position: absolute;
    top: 0;
    left: 70%;
    z-index: index 1;
    width: 104px;
    height: 102px;
    
    
}

.text {
    position: relative;
    z-index: 2;
}

.box1 {
    grid-area: box1;
    background-color:#733FC8 ;
    padding: 26px 32px 32px 32px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    
    

}
 .box2 {
    grid-area: box2;
    background-color:#48556A ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 26px 32px 32px 32px;
    border-radius: 8px;
    position: relative;
   


 }
.png2 {
     top: 0;
     position:absolute ;
     left: 50%;
     z-index:1;
     width: 60px;
     height:70px ;
     
     
}

.text2 {
    position: relative;
    z-index: 2;
}
 .box3{
    grid-area: box3;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 8px;
    padding: 26px 32px 26px 32px;
    position: relative;
    
 }

 .svg3{
    position: absolute;
    top: 0;
    left: 60%;
    z-index: 1;
 }
.text3 {
    position: relative;
    z-index: 2;
}
 
.box4 {
    grid-area: box4;
    background-color:#FFF ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 8px;
    padding: 26px 32px 26px 32px;
    position: relative;
}
.svg4 {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 60%;
}
.text4 {
    position: relative;
    z-index: 2;
}

.box5 {
    grid-area: box5;
    background-color:#19202D ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 26px 32px 26px 32px;
    border-radius: 8px;
    position: relative;
}
.svg5 {
    position: absolute;
    top: 0;
    left: 70%;
    z-index: 1;
}
.text5{
    position: relative;
    z-index: 2;
}